body {
    background-image:    url("https://i.imgur.com/BNXLkqm.gif");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	background-size: cover;
}

.panel {
    background-color: rgba(100,100,100,0.6);
    border-radius: 10px;
    color: #fff;
}

.form-control {
    background-color: rgba(255,255,255,0.4);
    border-radius: 10px;
}

.form-control:hover {
    background-color: rgba(255,255,255,0.8);
}

.panel:hover {
    background-color: rgba(100,100,100,0.8);
}

.btn {
    border-radius: 10px;
}

.panel-heading {
    border-radius: 10px;
    color: #fff !important;
	background-color: #555 !important;    
}

.details-panel {
	background-color: #555;   
    border-radius: 5px;
}

.navbar {
   background-color: #555;
}

.history-button {
	color: white;    
}

.list-group-item {
	color: white !important;
    background-color: #777 !important;
}

.list-group-item-heading, .list-group-item-text {
    color: white !important;
}

.dropdown-toggle:hover, .dropdown-menu li a:hover {
     background-color: #777 !important;
}

.dropdown-menu, .dropdown-menu li a {
    background-color: #555 !important;
    color: white !important;
}

.vip {
    background-color: #bf1313 !important;
}

.lrp {
    background-color: #8d9921 !important;
    color: black !important;
}

.lrp .list-group-item-heading, .lrp .list-group-item-text {
    color: black !important;
}

.extension {
    background-color: #00911d !important;
}

.osu-id-match {
    background-color: #5694f7 !important;
}

.well {
    background-color: #666 !important;
    border-radius: 5px;
}

.well td, .well th {
        color: white !important;
}

tr.clickable {
    background-color: #666;
}

.clickable:hover td {
    background-color: #999;
}

td a, .external-reports a, .col-md-8 a {
    color: #77abff;
}

textarea {
    color: black;
}